<!DOCTYPE html>
<html lang="en">

	<!-- HEAD -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<!-- Bootswatch CSS -->
		<link rel="stylesheet" href="assets/css/bootswatch_solar.css" type="text/css">

		<title>Drew McKinney</title>

	</head>





	<!-- BODY -->
	<body>
		
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
		
			<!-- Navbar Brand -->
			<a class="navbar-brand text-primary" href="index.html">My Symbol</a>
		
			<!-- Navbar Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  	<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar Items -->
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  	<div class="navbar-nav nav-fill w-100">
					<a class="nav-item nav-link" href="#projects">Projects</a>
					<a class="nav-item nav-link" href="#skills">Skills</a>
					<a class="nav-item nav-link" href="#about">About Me</a>
					<a class="nav-item nav-link" href="#contact">Contact</a>
			  	</div>
			</div>

		</nav>


		<!-- Body Head -->
		<div class="container">
			<div class="row text-center" style="margin-top: 300px;">
				<div class="col-md-12">
					<img src="images/head_portrait.jpg" class="rounded-circle" style="max-width: 80%; width: 20%; min-width: 20%;">
				</div>
			</div>

			<div class="row text-center" style="margin-bottom: 400px;">
				<div class="col-md-12">
					<h2 class="text-primary">Andrew McKinney</h2>
					<h3>Data Scientist</h3>
				</div>
			</div>
		</div>




		<!-- Projects -->
		<div id="projects" class="container">
			<div class="row">

				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="images/banner_photo_financialanalytica.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title text-warning">Project 1</h5>
						  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. sdfiuahsdfklhasdlfkhasdfkljhasdlkfjhasldkfjh</p>
						</div>
						<div class="card-body text-center">
						  <a href="#" class="card-link">Demo</a>
						  <a href="#" class="card-link">Source</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="images/banner_photo_financialanalytica.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title text-warning">Project 2</h5>
						  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. sdfiuahsdfklhasdlfkhasdfkljhasdlkfjhasldkfjh</p>
						</div>
						<div class="card-body text-center">
						  <a href="#" class="card-link">Demo</a>
						  <a href="#" class="card-link">Source</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="images/banner_photo_financialanalytica.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title text-warning">Project 3</h5>
						  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. sdfiuahsdfklhasdlfkhasdfkljhasdlkfjhasldkfjh</p>
						</div>
						<div class="card-body text-center">
						  <a href="#" class="card-link">Demo</a>
						  <a href="#" class="card-link">Source</a>
						</div>
					</div>
				</div>

			</div>
		</div>





		<!-- Skills -->







		<!-- About Me -->







		<!-- Footer -->
		<container id="contact">
			<div class="row">
				<div class="col-md-12 bg-dark text-center" style="margin-top: 50px; height: 100px;"> 
					<ul>
						<li><a href="#" class="icon solid fa-envelope">E-Mail</a></li>
						<li><a href="#" class="icon brands fa-github">GitHub</a></li>
						<li><a href="#" class="icon brands fa-linkedin">fa-linkedin</a></li>
						<li><a href="#" class="fa fa-file-pdf">Resume</a></li>
					</ul>

				</div>
			</div>
		</container>




	</body>

</html>